function  inverse_kinematics(S,M,T1)

scr= @(s) [0 -s(3) s(2) s(4); s(3) 0 -s(1) s(5); -s(2) s(1) 0 s(6); 0 0 0 0];
base_frame=[0 0 0 -0.35; 0 0 0 0; 0 0 0 0.24; 0 0 0 0];

theta=[0.5;0.8;0.3;0.9;0.1;0.6;0.7;0.2;0.9;0.1;0.2];
l=0.1;
T2= T1;
T1=M;
error= 1;
i=0;
V1= logm(T2/(T1));
V=[V1(3,2); V1(1,3);V1(2,1); V1(1,4); V1(2,4); V1(3,4) ];
while error>0.006
V1= logm(T2/(T1));
V=[V1(3,2); V1(1,3);V1(2,1); V1(1,4); V1(2,4); V1(3,4) ];

J=zeros(6,11);
t2= expm(scr(S(:,1))* theta(1));
t3= t2* expm(scr(S(:,2))* theta(2));
t4= t3* expm(scr(S(:,3))* theta(3));
t5= t4* expm(scr(S(:,4))* theta(4));
t6= t5* expm(scr(S(:,5))* theta(5));
t7= t6* expm(scr(S(:,6))* theta(6));
t8= t7* expm(scr(S(:,7))* theta(7));
t9= t8* expm(scr(S(:,8))* theta(8));
t10= t9* expm(scr(S(:,9))* theta(9));
t11= t10* expm(scr(S(:,10))* theta(10));

J(:,1)= S(:,1);
J(:,2)= adjoint(t2)* S(:,2);
J(:,3)= adjoint(t3)* S(:,3);
J(:,4)= adjoint(t4)* S(:,4);
J(:,5)= adjoint(t5)* S(:,5);
J(:,6)= adjoint(t6)* S(:,6);
J(:,7)= adjoint(t7)*S(:,7);
J(:,8)= adjoint(t8)*S(:,8);
J(:,9)= adjoint(t9)* S(:,9);
J(:,10)= adjoint(t10)*S(:,10);
J(:,11)= adjoint(t11)*S(:,11);

tdot=pinv(J)*V;

T1= t11*expm(scr(S(:,11))* theta(11)) *M;


error= norm(V);
i=i+1;
theta= theta+ tdot* l;
end



end